# lazywork

ArcSoft_ArcFace_Android_V3.0/: releasenotes.txt
ArcSoft_ArcFace_Android_V3.0/samplecode/: FaceRecognition.sql  someHelp.txt
ArcSoft_ArcFace_Android_V3.0/samplecode/ArcfaceDemo/app/: build.gradle
ArcSoft_ArcFace_Android_V3.0/samplecode/ArcfaceDemo/app/src/main/: AndroidManifest.xml
ArcSoft_ArcFace_Android_V3.0/samplecode/ArcfaceDemo/app/src/main/java/com/arcsoft/arcfacedemo/activity/: FaceAttrPreviewActivity.java  Login.java  SingleImageActivity.java  admin.java  dealdata.java  editPass.java  ownSigned.java  teacher.java
ArcSoft_ArcFace_Android_V3.0/samplecode/ArcfaceDemo/app/src/main/java/com/arcsoft/arcfacedemo/common/: Constants.java
ArcSoft_ArcFace_Android_V3.0/samplecode/ArcfaceDemo/app/src/main/java/com/arcsoft/arcfacedemo/model/: LoginInfo.java
ArcSoft_ArcFace_Android_V3.0/samplecode/ArcfaceDemo/app/src/main/java/com/arcsoft/arcfacedemo/util/: HttpHelper.java
ArcSoft_ArcFace_Android_V3.0/samplecode/ArcfaceDemo/app/src/main/java/com/arcsoft/arcfacedemo/util/camera/: CameraHelper.java
ArcSoft_ArcFace_Android_V3.0/samplecode/ArcfaceDemo/app/src/main/res/drawable/: edit_shape_.xml  edit_text_shape.xml
ArcSoft_ArcFace_Android_V3.0/samplecode/ArcfaceDemo/app/src/main/res/layout/: activity_admin.xml  activity_dealdata.xml  activity_edit_pass.xml  activity_face_attr_preview.xml  activity_image_process.xml  activity_login.xml  activity_own_signed.xml  activity_teacher.xml  admin_list_item.xml  list_item.xml
ArcSoft_ArcFace_Android_V3.0/samplecode/ArcfaceDemo/app/src/main/res/values/: strings.xml
ArcSoft_ArcFace_Android_V3.0/samplecode/ArcfaceDemo/app/src/main/res/values-zh/: strings.xml
ArcSoft_ArcFace_Android_V3.0/samplecode/服务器/FaceRecognition/: .classpath
ArcSoft_ArcFace_Android_V3.0/samplecode/服务器/FaceRecognition/WebContent/WEB-INF/: web.xml
ArcSoft_ArcFace_Android_V3.0/samplecode/服务器/FaceRecognition/src/com/faceRecognition/DbConfig/: dbCreate.java
ArcSoft_ArcFace_Android_V3.0/samplecode/服务器/FaceRecognition/src/com/faceRecognition/ServletUtil/: AdminDealData_Servlet.java  BeginSigned_Servlet.java  EncodingFilterServlet.java  GetOwnData_Servlet.java  Login_Servlet.java  TeacherDealData_Servlet.java  UpdateOwnState_Servlet.java  UpdatePass_Servlet.java  Upload_Servlet.java
ArcSoft_ArcFace_Android_V3.0/samplecode/服务器/FaceRecognition/src/com/faceRecognition/comDataHelper/: Constants.java  dealdata.java
ArcSoft_ArcFace_Android_V3.0/samplecode/服务器/FaceRecognition/src/com/faceRecognition/modelHelper/: GetOwnInfo.java  LoginInfo.java  NeedInfo.java
PixabayApp/app/: build.gradle
PixabayApp/app/src/androidTest/java/cn/yjw/pixabayapp/: ExampleInstrumentedTest.java
PixabayApp/app/src/main/: AndroidManifest.xml
PixabayApp/app/src/main/java/cn/yjw/pixabayapp/activity/: MainActivity.java
PixabayApp/app/src/main/java/cn/yjw/pixabayapp/adapter/: GalleryAdapter.java  GalleryViewPagerAdapter.java
PixabayApp/app/src/main/java/cn/yjw/pixabayapp/appenum/: PixabayUrlParamEnum.java  ThreadPoolParamEnum.java
PixabayApp/app/src/main/java/cn/yjw/pixabayapp/fragment/: GalleryFragment.java  PagerPhotoFragment.java  PhotoFragment.java
PixabayApp/app/src/main/res/drawable/: ic_baseline_download_gray.xml  save_image_button.xml
PixabayApp/app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_pager_photo.xml  fragment_photo.xml  gallery_cell.xml  pager_photo_view.xml
PixabayApp/app/src/main/res/menu/: menu.xml
PixabayApp/app/src/main/res/navigation/: gallery_nav_graph.xml
PixabayApp/app/src/main/res/values/: integers.xml  strings.xml
PixabayApp/app/src/test/java/cn/yjw/pixabayapp/: ExampleUnitTest.java
PixabayApp/gradle/wrapper/: gradle-wrapper.properties
base_ssm_crud/: pom.xml
base_ssm_crud/src/main/resources/: base_ssm_crud.sql  db.properties  log4j.properties  mbg.xml
base_ssm_crud/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
base_ssm_crud/src/main/resources/mybatis/: mybatis-config.xml
base_ssm_crud/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
base_ssm_crud/src/main/sources/com/bscrud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
base_ssm_crud/src/main/sources/com/bscrud/controller/: DepartmentController.java  EmployeeController.java
base_ssm_crud/src/main/sources/com/bscrud/dao/: DepartmentMapper.java  EmployeeMapper.java
base_ssm_crud/src/main/sources/com/bscrud/dto/: Msg.java
base_ssm_crud/src/main/sources/com/bscrud/enums/: PageHelperEnum.java  ReturnValidInfo.java  StatusEnum.java
base_ssm_crud/src/main/sources/com/bscrud/service/: DepartmentService.java  EmployeeService.java
base_ssm_crud/src/main/sources/com/bscrud/utils/: GenerateMybatisCode.java  JsonToString.java
base_ssm_crud/src/main/tests/: MBGTest.java  MapperTest.java  MvcTest.java
base_ssm_crud/src/main/tests/testData/: mapperTestData.json
base_ssm_crud/src/main/webapp/: indexAjax.jsp  indexJstl.jsp
base_ssm_crud/src/main/webapp/WEB-INF/: web.xml
base_ssm_crud/src/main/webapp/WEB-INF/views/: list.jsp
mysecurity/: pom.xml
mysecurity/src/main/java/com/sboot/rbac/: RbacApplication.java
mysecurity/src/main/java/com/sboot/rbac/configs/: MySecurityConfig.java
mysecurity/src/main/java/com/sboot/rbac/controllers/: AccessController.java
mysecurity/src/main/java/com/sboot/rbac/entities/: MyUserDetailsEntity.java
mysecurity/src/main/java/com/sboot/rbac/handlers/: MyLogoutHandler.java
mysecurity/src/main/java/com/sboot/rbac/mappers/: MyUserDetailsServiceMapper.java
mysecurity/src/main/java/com/sboot/rbac/services/: MyUserDetailsServiceImpl.java  RoleService.java  UserService.java
mysecurity/src/main/resources/: application.yml  create.sql  mybatis-config.xml
mysecurity/src/main/resources/mappers/: UserMapper.xml
mysecurity/src/main/resources/templates/: admin.html  home.html  index.html  merror.html  user.html
mysecurity/src/main/resources/templates/error/: 403.html
mysecurity/src/test/java/com/sboot/rbac/: RbacApplicationTests.java
(+7 files in other folders)
