<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.admin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到情况"
            android:textSize="20dp"
            android:textColor="#3A5FCD"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
        <android.support.v7.widget.SearchView
            android:id="@+id/selectall_args"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="@string/selecttiaojian"
            android:background="@drawable/edit_shape_"
            android:layout_marginTop="5dp"/>

        <ListView
            android:id="@+id/list_allinfo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>