<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SingleImageActivity">
   <LinearLayout
       android:layout_marginTop="150dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center_horizontal">
       <TextView
           android:id="@+id/tv_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="请选择一张正脸照进行上传"
           android:textSize="20dp"
           android:textStyle="bold"
           android:textColor="#3A5FCD"
           android:layout_gravity="center_horizontal"/>
       <ImageView
           android:layout_marginTop="20dp"
           android:id="@+id/iv_show"
           android:minWidth="100dp"
           android:minHeight="100dp"
           android:maxHeight="200dp"
           android:adjustViewBounds="true"
           android:layout_gravity="center_horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="50dp">
       <Button
           android:text="@string/choose_local_image"
           android:textColor="#FFFFFF"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:onClick="chooseLocalImage"
           android:id="@+id/bt_choose_local_image"
           android:background="@drawable/edit_text_shape"/>

       <Button
           android:id="@+id/bt_compare"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:onClick="process"
           android:text="@string/start_process"
           android:textColor="#FFFFFF"
           android:background="@drawable/edit_text_shape"/>
       </LinearLayout>
       <TextView
           android:id="@+id/tv_notice"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:textSize="15dp"
           android:textColor="#3A5FCD"
           android:layout_gravity="center_horizontal"/>
   </LinearLayout>
</ScrollView>